{{define "main"}}
<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 2em 10em 2em 10em;
            }
            div.row::after {
                content: "";
                clear: both;
                display: table;
            }
            div.cell {
                display: inline;
                float: left;
            }
            div.box {
                border: 2px solid black;
                margin: 0.5em;
                padding: 0.5em;
            }

            .label {
                text-align: right;
                vertical-align: top;
                font-weight: bold;
            }            
            .title {
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 0.5em;
            }
            .large {
                font-size: 200%;
                font-weight: bold;
            }
            .small {
                font-size: 75%;
            }
            .blue {
                color: blue;
            }
            .heading {
                color: white;
                background-color: orange;
                font-weight: bold;
                padding: 0.3em;
            }
            .spacer-right {
                margin-right: 2em;
            }
            .changed {
                background-color: #fee;
            }

            table.rowed {
                border-collapse: collapse;
            }
            table.rowed > tbody > tr {
                border: solid;
                border-width: 1px 0;
                border-color: #ccc;
            }
            tr.row:nth-child(even) {
                background: #eef;
            }
            tr.row:nth-child(odd) {
                background: #ccf;
            }
            tr.header {
                background: #33f;
                color: white;
                font-weight: bold;
            }
            td {
                padding: 0.5em;
            }
        </style> 
    </head>
    <body>
        <h1>Bitbank Relay Management</h1>
        <hr/>
        {{.}}
    </body>
</html>
{{end}}

{{define "dashboard"}}
<div>
    {{$fiat := .Fiat}}

    <h1>Coins</h1>
    <div class="row">
        {{range .Coins}}
        <div class="cell box">
            <div class="title">
                <a href="/coin/?id={{.ID}}">{{.Label}}</a>
            </div>
            <div class="cell spacer-right">
                <img src="data:image/svg+xml;base64,{{.Logo}}" height="32px"/>
            </div>
            <div class="cell">
                <span class="large">
                    {{trim (mul .Total .Rate) 2}}
                </span>&nbsp;{{$fiat}}<br/>
                <span class="small">
                    ({{trim .Total 8}} {{.Symbol}})<br/>
                    @{{trim .Rate 2}}&nbsp;{{$fiat}}
                </span>
            </div>
        </div>
        {{end}}
    </div>

    <h1>Accounts</h1>
    <div class="row">
        {{range .Accounts}}
        <div class="cell box">
            <div class="title">
                <a href="/account/?id={{.ID}}">{{.Name}}</a>
            </div>
            <div class="large">
                <span class="balance">{{trim .Total 2}}</span>&nbsp;{{$fiat}}
            </div>
        </div>
        {{end}}
    </div>

    <h1>Adresses</h1>
    <table>
        <tr class="header">
            <td>Address</td>
            <td>Balance</td>
            <td>Currency</td>
            <td>Amount</td>
            <td>Account</td>
            <td>Status</td>
            <td>Last check</td>
            <td>RefCount</td>
            <td>Since</td>
            <td>Until</td>
        </tr>
        {{range .Addresses}}
        <tr class="row">
            <td><a href="/addr/?id={{.ID}}">{{.Val}}</a></td>
            <td>{{trim (mul .Balance .Rate) 2}}</td>
            <td>{{.Coin}}</td>
            <td>{{.Balance}}</td>
            <td>{{.Account}}</td>
            <td>{{.Status}}</td>
            <td>{{.LastCheck}}</td>
            <td>{{.RefCount}}</td>
            <td>{{.ValidSince}}</td>
            <td>{{.ValidUntil}}</td>
        </tr>
        {{end}}
    </table>

</div>
{{end}}

{{define "coin"}}
<div class="row">
    <div class="cell spacer-right">
        <img src="data:image/svg+xml;base64,{{.Coin.Logo}}" height="96px"/>
    </div>
    <div class="cell">
        <span class="large">{{.Coin.Label}} ({{.Coin.Symbol}})</span><br>
        <a href="#"><input type="button" value="Upload new logo"/></a>
    </div>
</div>
<hr/>
{{$coin := .Coin}}
{{$fiat := .Fiat}}
<table>
    <tr>
        <td class="label">Current fiat balance:</td>
        <td><span class="large">{{trim (mul .Coin.Total .Coin.Rate) 2}}</span>&nbsp;{{$fiat}}</td>
    </tr>
    <tr>
        <td class="label">Amount of coins:</td>
        <td><span class="large">{{trim .Coin.Total 8}} {{.Coin.Symbol}}</span></td>
    </tr>
    <tr>
        <td class="label">Market value per coin:</td>
        <td><span class="large">{{trim .Coin.Rate 2}} {{$fiat}}</span></td>
    </tr>
    <tr>
        <td class="label">Assigned accounts:</td>
        <td>
            <script>
                var data = [
                {{range $index, $item := .Coin.Accnts}}
                    {{if ne $index 0}} , {{end}}
                    { 'id': {{$item.ID}}, 'flag': {{$item.Status}}, 'old': {{$item.Status}} }
                {{end}}
                ];
                function onToggle(elem) {
                    changed = false;
                    for (let i = 0; i < data.length; i++) {
                        item = data[i];
                        if (item.id == elem.value) {
                            item.flag = !item.flag;
                            label = document.getElementById('accnt'+elem.value);
                            if (item.flag != item.old) {
                                label.classList.add("changed");
                            } else {
                                label.classList.remove("changed");
                            }
                        }
                        if (item.flag != item.old) {
                            changed = true;
                        }
                    }
                    document.getElementById('accnt-apply').disabled = !changed;

                    var on = []
                    var off = []
                    for (let i = 0; i < data.length; i++) {
                        item = data[i];
                        if (item.flag != item.old) {
                            if (item.flag) {
                                on.push(item.id);
                            } else {
                                off.push(item.id);
                            }
                        }
                    }
                    accept = on + "|" + off;
                    if (accept.length > 1) {
                        accept = "&accept=" + accept;
                    } else
                        accept = "";
                    document.getElementById('accnt-btn').href = "/coin/?id={{.Coin.ID}}" + accept;
                }
            </script>
            <table class="rowed">
            {{range .Coin.Accnts}}
                {{$balance := index .Dict "balance"}}
                <tr id="accnt{{.ID}}">
                    <td><input type="checkbox" value="{{.ID}}" {{if .Status}}checked{{end}} onChange="onToggle(this)"></td>
                    <td><span>{{.Name}}</span></td>
                    {{if valid $balance}}
                        <td><span>{{trim (mul $balance $coin.Rate) 2}} {{$fiat}}</span></td>
                        <td><span>{{trim $balance 8}} {{$coin.Symbol}}</span></td>
                    {{else}}
                        <td><span></span></td>
                        <td><span></span></td>
                    {{end}}
                    <td><span>
                        {{$addrs := index .Dict "addrs"}}
                        {{if gt $addrs 0}}
                            <a href="/addr/?accnt={{.ID}}&coin={{$coin.ID}}">
                                <input type="button" value="{{$addrs}} address(es)"/>
                            </a>
                        {{end}}
                    </span></td>
                </tr>
            {{end}}
            </table>
            <br/>
            <a id="accnt-btn" href="/coin/?id={{.Coin.ID}}"><input id="accnt-apply" type="button" value="Apply changes" disabled onClick="submit()" /></a>
        </td>
    </tr>
</table>
<hr/>
<a href="/"><input type="button" value="Back"/></a>
{{end}}

{{define "account"}}
<div class="row">
    <div class="cell">
        <span class="large">{{.Accnt.Name}} ({{.Accnt.Label}})</span><br>
    </div>
</div>
<hr/>
{{$fiat := .Fiat}}
{{$accnt := .Accnt}}
<table>
    <tr>
        <td class="label">Current fiat balance:</td>
        <td><span class="large">{{trim .Accnt.Total 2}}</span>&nbsp;{{$fiat}}</td>
    </tr>
    <tr>
        <td class="label">Assigned coins:</td>
        <td>
            <script>
                var data = [
                {{range $index, $item := .Accnt.Coins}}
                    {{if ne $index 0}} , {{end}}
                    { 'id': {{$item.ID}}, 'flag': {{$item.Status}}, 'old': {{$item.Status}} }
                {{end}}
                ];
                function onToggle(elem) {
                    changed = false;
                    for (let i = 0; i < data.length; i++) {
                        item = data[i];
                        if (item.id == elem.value) {
                            item.flag = !item.flag;
                            label = document.getElementById('coin'+elem.value);
                            if (item.flag != item.old) {
                                label.classList.add("changed");
                            } else {
                                label.classList.remove("changed");
                            }
                        }
                        if (item.flag != item.old) {
                            changed = true;
                        }
                    }
                    document.getElementById('coin-apply').disabled = !changed;

                    var on = []
                    var off = []
                    for (let i = 0; i < data.length; i++) {
                        item = data[i];
                        if (item.flag != item.old) {
                            if (item.flag) {
                                on.push(item.id);
                            } else {
                                off.push(item.id);
                            }
                        }
                    }
                    accept = on + "|" + off;
                    if (accept.length > 1) {
                        accept = "&accept=" + accept;
                    } else
                        accept = "";
                    document.getElementById('coin-btn').href = "/account/?id={{.Accnt.ID}}" + accept;
                }
            </script>
            <table class="rowed">
            {{range .Accnt.Coins}}
                {{$balance := index .Dict "balance"}}
                {{$rate := index .Dict "rate"}}
                <tr id="coin{{.ID}}">
                    <td><input type="checkbox" value="{{.ID}}" {{if .Status}}checked{{end}} onChange="onToggle(this)"></td>
                    <td><img src="data:image/svg+xml;base64,{{index .Dict "logo"}}" height="16px"/></td>
                    <td><span>{{.Name}}</span></td>
                    {{if valid $balance}}
                        <td><span>{{trim (mul $balance $rate) 2}} {{$fiat}}</span></td>
                        <td><span>{{trim $balance 8}} {{index .Dict "symbol"}} @ {{trim $rate 2}} {{$fiat}}</span></td>
                    {{else}}
                        <td><span></span></td>
                        <td><span></span></td>
                    {{end}}
                    <td><span>
                        {{$addrs := index .Dict "addrs"}}
                        {{if gt $addrs 0}}
                            <a href="/addr/?accnt={{$accnt.ID}}&coin={{.ID}}">
                                <input type="button" value="{{$addrs}} address(es)"/>
                            </a>
                        {{end}}
                    </span></td>
                </tr>
            {{end}}
            </table>
            <br/>
            <a id="coin-btn" href="/account/?id={{.Accnt.ID}}"><input id="coin-apply" type="button" value="Apply changes" disabled onClick="submit()" /></a>
        </td>
    </tr>
</table>
<hr/>
<a href="/"><input type="button" value="Back"/></a>
{{end}}

{{define "address"}}
{{$fiat := .Fiat}}
<div class="row">
    {{range .Addrs}}
    <div class="cell box">
        <h1 class="heading">{{.Val}}</h1>
        <table>
            <tr>
                <td class="label">Status:</td>
                <td><span>{{.Status}}</td>
            </tr>
            <tr>
                <td class="label">Current fiat balance:</td>
                <td><span class="large">{{trim (mul .Balance .Rate) 2}} {{$fiat}}</td>
            </tr>
            <tr>
                <td class="label">Coins:</td>
                <td><span>{{.Balance}} {{.Coin}} (last checked at {{.LastCheck}})</td>
            </tr>
            <tr>
                <td class="label">Account:</td>
                <td><span>{{.Account}}</td>
            </tr>
            <tr>
                <td class="label">Life span:</td>
                <td><span>{{.ValidSince}} - {{.ValidUntil}}</td>
            </tr>
            <tr>
                <td class="label">Transactions:</td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    {{end}}
</div>
{{end}}
