{{define "main"}}
<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 2em 10em 2em 10em;
            }
            div.row::after {
                content: "";
                clear: both;
                display: table;
            }
            div.cell {
                display: inline;
                float: left;
            }
            div.box {
                border: 2px solid black;
                margin: 0.5em;
                padding: 0.5em;
            }

            .label {
                text-align: right;
                vertical-align: top;
                font-weight: bold;
            }            
            .title {
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 0.5em;
            }
            .large {
                font-size: 200%;
                font-weight: bold;
            }
            .small {
                font-size: 75%;
            }
            .blue {
                color: blue;
            }
            .spacer-right {
                margin-right: 2em;
            }
            .changed {
                background-color: #fee;
            }

            tr.row:nth-child(even) { background: #eef }
            tr.row:nth-child(odd) { background: #ccf }
            tr.header {
                background: #33f;
                color: white;
                font-weight: bold;
            }
            td {
                padding: 0.5em;
            }
        </style> 
    </head>
    <body>
        <h1>Bitbank Relay Management</h1>
        <hr/>
        {{.}}
    </body>
</html>
{{end}}

{{define "dashboard"}}
<div>
    {{$fiat := .Fiat}}

    <h1>Coins</h1>
    <div class="row">
        {{range .Coins}}
        <div class="cell box">
            <div class="title">
                <a href="/coin/?id={{.ID}}">{{.Label}}</a>
            </div>
            <div class="cell spacer-right">
                <img src="data:image/svg+xml;base64,{{.Logo}}" height="32px"/>
            </div>
            <div class="cell">
                <span class="large">
                    {{mul .Total .Rate}}
                </span>&nbsp;{{$fiat}}<br/>
                <span class="small">
                    ({{trim .Total}} {{.Symbol}})<br/>
                    @{{mul .Rate 1}}&nbsp;{{$fiat}}
                </span>
            </div>
        </div>
        {{end}}
    </div>

    <h1>Accounts</h1>
    <div class="row">
        {{range .Accounts}}
        <div class="cell box">
            <div class="title">
                <a href="/account/?id={{.ID}}">{{.Name}}</a>
            </div>
            <div class="large">
                <span class="balance">{{mul .Total 1}}</span>&nbsp;{{$fiat}}
            </div>
        </div>
        {{end}}
    </div>

    <h1>Adresses</h1>
    <table>
        <tr class="header">
            <td>Address</td>
            <td>Balance</td>
            <td>Currency</td>
            <td>Amount</td>
            <td>Account</td>
            <td>Status</td>
            <td>Last check</td>
            <td>RefCount</td>
            <td>Since</td>
            <td>Until</td>
        </tr>
        {{range .Addresses}}
        <tr class="row">
            <td><a href="/addr/?id={{.ID}}">{{.Val}}</a></td>
            <td>{{mul .Balance .Rate}}</td>
            <td>{{.Coin}}</td>
            <td>{{.Balance}}</td>
            <td>{{.Account}}</td>
            <td>{{.Status}}</td>
            <td>{{.LastCheck}}</td>
            <td>{{.RefCount}}</td>
            <td>{{.ValidSince}}</td>
            <td>{{.ValidUntil}}</td>
        </tr>
        {{end}}
    </table>

</div>
{{end}}

{{define "coin"}}
<div class="row">
    <div class="cell spacer-right">
        <img src="data:image/svg+xml;base64,{{.Coin.Logo}}" height="96px"/>
    </div>
    <div class="cell">
        <span class="large">{{.Coin.Label}} ({{.Coin.Symbol}})</span><br>
        <a href="#"><input type="button" value="Upload new logo"/></a>
    </div>
</div>
<hr/>
{{$rate := .Coin.Rate}}
{{$fiat := .Fiat}}
{{$symb := .Coin.Symbol}}
<table>
    <tr>
        <td class="label">Current fiat balance:</td>
        <td><span class="large">{{mul .Coin.Total $rate}}</span>&nbsp;{{$fiat}}</td>
    </tr>
    <tr>
        <td class="label">Amount of coins:</td>
        <td><span class="large">{{trim .Coin.Total}} {{$symb}}</span></td>
    </tr>
    <tr>
        <td class="label">Market value per coin:</td>
        <td><span class="large">{{mul $rate 1}} {{$fiat}}</span></td>
    </tr>
    <tr>
        <td class="label">Assigned accounts:</td>
        <td>
            <script>
                var data = [
                {{range $index, $item := .Coin.Accnts}}
                    {{if ne $index 0}} , {{end}}
                    { 'id': {{$item.ID}}, 'flag': {{$item.Status}}, 'old': {{$item.Status}} }
                {{end}}
                ];
                function onToggle(elem) {
                    changed = false;
                    for (let i = 0; i < data.length; i++) {
                        item = data[i];
                        if (item.id == elem.value) {
                            item.flag = !item.flag;
                            label = document.getElementById('accnt'+elem.value);
                            if (item.flag != item.old) {
                                label.classList.add("changed");
                            } else {
                                label.classList.remove("changed");
                            }
                        }
                        if (item.flag != item.old) {
                            changed = true;
                        }
                    }
                    document.getElementById('accnt-apply').disabled = !changed;

                    var on = []
                    var off = []
                    for (let i = 0; i < data.length; i++) {
                        item = data[i];
                        if (item.flag != item.old) {
                            if (item.flag) {
                                on.push(item.id);
                            } else {
                                off.push(item.id);
                            }
                        }
                    }
                    accept = on + "|" + off;
                    if (accept.length > 1) {
                        accept = "&accept=" + accept;
                    } else
                        accept = "";
                    document.getElementById('accnt-btn').href = "/coin/?id={{.Coin.ID}}" + accept;
                }
            </script>
            <table>
            {{range .Coin.Accnts}}
                {{$balance := asFloat (index .Dict "balance")}}
                <tr id="accnt{{.ID}}">
                    <td><input type="checkbox" value="{{.ID}}" {{if .Status}}checked{{end}} onChange="onToggle(this)"></td>
                    <td><span>{{.Name}}</span></td>
                    <td><span>{{mul $balance $rate}} {{$fiat}}</span></td>
                    <td><span>{{$balance}} {{$symb}}</span></td>
                </tr>
            {{end}}
            </table>
            <br/>
            <a id="accnt-btn" href="/coin/?id={{.Coin.ID}}"><input id="accnt-apply" type="button" value="Apply changes" disabled onClick="submit()" /></a>
        </td>
    </tr>
</table>
<hr/>
<a href="/"><input type="button" value="Back"/></a>
{{end}}

{{define "account"}}
<div class="row">
    <div class="cell">
        <span class="large">{{.Accnt.Name}} ({{.Accnt.Label}})</span><br>
    </div>
</div>
<hr/>
{{$fiat := .Fiat}}
<table>
    <tr>
        <td class="label">Current fiat balance:</td>
        <td><span class="large">{{mul .Accnt.Total 1}}</span>&nbsp;{{$fiat}}</td>
    </tr>
    <tr>
        <td class="label">Assigned coins:</td>
        <td>
            <script>
                var data = [
                {{range $index, $item := .Accnt.Coins}}
                    {{if ne $index 0}} , {{end}}
                    { 'id': {{$item.ID}}, 'flag': {{$item.Status}}, 'old': {{$item.Status}} }
                {{end}}
                ];
                function onToggle(elem) {
                    changed = false;
                    for (let i = 0; i < data.length; i++) {
                        item = data[i];
                        if (item.id == elem.value) {
                            item.flag = !item.flag;
                            label = document.getElementById('coin'+elem.value);
                            if (item.flag != item.old) {
                                label.classList.add("changed");
                            } else {
                                label.classList.remove("changed");
                            }
                        }
                        if (item.flag != item.old) {
                            changed = true;
                        }
                    }
                    document.getElementById('coin-apply').disabled = !changed;

                    var on = []
                    var off = []
                    for (let i = 0; i < data.length; i++) {
                        item = data[i];
                        if (item.flag != item.old) {
                            if (item.flag) {
                                on.push(item.id);
                            } else {
                                off.push(item.id);
                            }
                        }
                    }
                    accept = on + "|" + off;
                    if (accept.length > 1) {
                        accept = "&accept=" + accept;
                    } else
                        accept = "";
                    document.getElementById('coin-btn').href = "/account/?id={{.Accnt.ID}}" + accept;
                }
            </script>
            <table>
            {{range .Accnt.Coins}}
                {{$balance := asFloat (index .Dict "balance")}}
                {{$rate := asFloat (index .Dict "rate")}}
                <tr id="coin{{.ID}}">
                    <td><input type="checkbox" value="{{.ID}}" {{if .Status}}checked{{end}} onChange="onToggle(this)"></td>
                    <td><span>{{.Name}}</span></td>
                    <td><span>{{mul $balance $rate}} {{$fiat}}</span></td>
                    <td><span>{{$balance}} {{index .Dict "symbol"}} @ {{$rate}} {{$fiat}}</span></td>
                </tr>
            {{end}}
            </table>
            <br/>
            <a id="coin-btn" href="/account/?id={{.Accnt.ID}}"><input id="coin-apply" type="button" value="Apply changes" disabled onClick="submit()" /></a>
        </td>
    </tr>
</table>
<hr/>
<a href="/"><input type="button" value="Back"/></a>
{{end}}
