{{define "main"}}
<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 2em 10em 2em 10em;
            }
            div.row::after {
                content: "";
                clear: both;
                display: table;
            }
            div.cell {
                display: inline;
                float: left;
            }
            div.box {
                border: 2px solid black;
                margin: 0.5em;
                padding: 0.5em;
            }
            div.heading {
                color: white;
                background-color: orange;
                font-size: 200%;
                font-weight: bold;
                padding: 0.3em;
                margin: 1em 0 1em 0;
            }

            .label {
                text-align: right;
                vertical-align: top;
                font-weight: bold;
            }            
            .title {
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 0.5em;
            }
            .large {
                font-size: 200%;
                font-weight: bold;
            }
            .small {
                font-size: 75%;
            }
            .blue {
                color: blue;
            }
            .headline {
                color: white;
                padding: 0.3em;
            }
            .status-0 {
                background-color: green;
            }
            .status-1 {
                background-color: orange;
            }
            .status-2 {
                background-color: red;
            }
            .spacer-right {
                margin-right: 2em;
            }
            .changed {
                background-color: #fee;
            }

            table.rowed {
                border-collapse: collapse;
            }
            table.rowed > tbody > tr {
                border: solid;
                border-width: 1px 0;
                border-color: #ccc;
            }
            tr.row:nth-child(even) {
                background: #eef;
            }
            tr.row:nth-child(odd) {
                background: #ccf;
            }
            tr.header {
                background: #33f;
                color: white;
                font-weight: bold;
            }
            td {
                padding: 0.5em;
            }

            label[for=toggle] {
                cursor: pointer;
                border: 1px solid black;
                border-radius: 0.2em;
                background-color: #eeeeee;
                padding: 0.1em;
            }
            #toggle {
                display: none;
            }
            #toggle:not(:checked) ~ #toggled {
                display: none;
            }
        </style> 
    </head>
    <body>
        <h1>Bitbank Relay Management</h1>
        <hr/>
        {{.}}
    </body>
</html>
{{end}}

{{define "dashboard"}}
<script>
var callstack = [ "/" ];
window.localStorage.setItem("callstack", callstack);
</script>
<div>
    {{$fiat := .Fiat}}
    {{if .Incoming}}
    <div class="heading">Recently received funds</div>
        <table>
            <tr class="header">
                <td>Date</td>
                <td>Account</td>
                <td>Amount</td>
                <td>Value</td>
            </tr>
            {{range .Incoming}}
            <tr class="row">
                <td>{{.Date}}</td>
                <td>{{.Account}}</td>
                <td>{{trim .Amount 5}} {{.Coin}}</td>
                <td>{{trim .Value 2}} {{$fiat}}</td>
            </tr>
            {{end}}
        </table>
    </div>
    {{end}}
    <div class="heading">Cryptocurrencies</div>
    <div class="row">
        {{range .Coins}}
        <div class="cell box">
            <div class="title">
                <a href="/coin/?id={{.ID}}">{{.Label}}</a>
            </div>
            <div class="cell spacer-right">
                <img src="data:image/svg+xml;base64,{{.Logo}}" height="32px"/>
            </div>
            <div class="cell">
                <span class="large">
                    {{trim (mul .Total .Rate) 2}}
                </span>&nbsp;{{$fiat}}<br/>
                <span class="small">
                    ({{trim .Total 8}} {{.Symbol}})<br/>
                    @{{trim .Rate 2}}&nbsp;{{$fiat}}
                </span>
            </div>
        </div>
        {{end}}
    </div>

    <div class="heading">
        Accounts
        <div style="float: right">
            <a href="/new/?m=accnt"><input type="button" value="Add new account..."/></a>
        </div>
    </div>
    <div class="row">
        {{range .Accounts}}
        <div class="cell box">
            <div class="title">
                <a href="/account/?id={{.ID}}">{{.Name}}</a>
            </div>
            <div class="large">
                <span class="balance">{{trim .Total 2}}</span>&nbsp;{{$fiat}}
            </div>
        </div>
        {{end}}
    </div>

    <div class="heading">Addresses</div>
    <table width="100%">
        <tr class="header">
            <td>Address</td>
            <td>State</td>
            <td>Balance</td>
            <td>Currency</td>
            <td>Amount</td>
            <td>Account</td>
            <td>Last check</td>
            <td>Refs</td>
            <td>Since</td>
        </tr>
        {{range .Addresses}}
        <tr class="row">
            <td><a href="/addr/?id={{.ID}}">{{.Val}}</a></td>
            <td>
                {{if eq .Status 0}}
                    <span style="color: green;">&#x2714;</span>
                {{else if eq .Status 1}}
                    <span style="color: orange;">&#x2756;</span>
                {{else if eq .Status 2}}
                    <span style="color: red;">&#x2718;</span>
                {{end}}
            </td>
            <td>{{trim (mul .Balance .Rate) 2}}</td>
            <td>{{.CoinSymb}}</td>
            <td>{{.Balance}}</td>
            <td>{{.Account}}</td>
            <td>{{.LastCheck}}</td>
            <td>{{.RefCount}}</td>
            <td>{{.ValidSince}}</td>
        </tr>
        {{end}}
    </table>
</div>
{{end}}

{{define "new"}}
{{if eq .Mode "accnt"}}
    <h1>Creating new account:</h1>
    <form method="POST" action="/new/">
        <input type="hidden" name="mode" value="accnt"/>
        <table>
            <tr>
                <td align="right">Account label/slug:</td>
                <td>
                    <input name="label" size="7"/><br/>
                    <small>(7 characters; only letters, digits or underscores)</small>
                </td>
            </tr>
            <tr>
                <td align="right">Account name:</td>
                <td><input name="name" size="127"/></td>
            </tr>
            <tr>
                <td/>
                <td><input type="submit" value="Create"/></td>
            </tr>
        </table>
    </form>
{{end}}
{{end}}

{{define "coin"}}
<div class="row">
    <div class="cell spacer-right">
        <img src="data:image/svg+xml;base64,{{.Coin.Logo}}" height="96px"/>
    </div>
    <div class="cell">
        <p><span class="large">{{.Coin.Label}} ({{.Coin.Symbol}})</span></p>
        <form method="POST" action="/logo/" enctype="multipart/form-data">
            <input type="hidden" name="id" value="{{.Coin.ID}}"/>
            <input type="hidden" name="coin" value="{{.Coin.Symbol}}"/>
            <input type="file" name="logo" accept="image/svg+xml"/>
            <input type="submit" value="Upload new logo"/>
        </form>
    </div>
</div>
<hr/>
{{$coin := .Coin}}
{{$fiat := .Fiat}}
<table>
    <tr>
        <td class="label">Current fiat balance:</td>
        <td><span class="large">{{trim (mul .Coin.Total .Coin.Rate) 2}}</span>&nbsp;{{$fiat}}</td>
    </tr>
    <tr>
        <td class="label">Amount of coins:</td>
        <td><span class="large">{{trim .Coin.Total 8}} {{.Coin.Symbol}}</span></td>
    </tr>
    <tr>
        <td class="label">Market value per coin:</td>
        <td><span class="large">{{trim .Coin.Rate 2}} {{$fiat}}</span></td>
    </tr>
    <tr>
        <td class="label">Transactions:</td>
        <td>
            <a href="/tx/?coin={{.Coin.ID}}">
                <input type="button" value="{{ .Coin.NumTx}} transactions"/>
            </a>
        </td>
    </tr>
    <tr>
        <td class="label">Assigned accounts:</td>
        <td>
            <script>
                var data = [
                {{range $index, $item := .Coin.Accnts}}
                    {{if ne $index 0}} , {{end}}
                    { 'id': {{$item.ID}}, 'flag': {{$item.Status}}, 'old': {{$item.Status}} }
                {{end}}
                ];
                function onToggle(elem) {
                    changed = false;
                    for (let i = 0; i < data.length; i++) {
                        item = data[i];
                        if (item.id == elem.value) {
                            item.flag = !item.flag;
                            label = document.getElementById('accnt'+elem.value);
                            if (item.flag != item.old) {
                                label.classList.add("changed");
                            } else {
                                label.classList.remove("changed");
                            }
                        }
                        if (item.flag != item.old) {
                            changed = true;
                        }
                    }
                    document.getElementById('accnt-apply').disabled = !changed;

                    var on = []
                    var off = []
                    for (let i = 0; i < data.length; i++) {
                        item = data[i];
                        if (item.flag != item.old) {
                            if (item.flag) {
                                on.push(item.id);
                            } else {
                                off.push(item.id);
                            }
                        }
                    }
                    accept = on + "|" + off;
                    if (accept.length > 1) {
                        accept = "&accept=" + accept;
                    } else
                        accept = "";
                    document.getElementById('accnt-btn').href = "/coin/?id={{.Coin.ID}}" + accept;
                }
            </script>
            <table class="rowed">
            {{range .Coin.Accnts}}
                {{$balance := index .Dict "balance"}}
                <tr id="accnt{{.ID}}">
                    <td><input type="checkbox" value="{{.ID}}" {{if .Status}}checked{{end}} onChange="onToggle(this)"></td>
                    <td><span>{{.Name}}</span></td>
                    {{if valid $balance}}
                        <td><span>{{trim (mul $balance $coin.Rate) 2}} {{$fiat}}</span></td>
                        <td><span>{{trim $balance 8}} {{$coin.Symbol}}</span></td>
                    {{else}}
                        <td><span></span></td>
                        <td><span></span></td>
                    {{end}}
                    <td><span>
                        {{$addrs := index .Dict "addrs"}}
                        {{if gt $addrs 0}}
                            <a href="/addr/?accnt={{.ID}}&coin={{$coin.ID}}">
                                <input type="button" value="{{$addrs}} address(es)"/>
                            </a>
                        {{end}}
                    </span></td>
                </tr>
            {{end}}
            </table>
            <br/>
            <a id="accnt-btn" href="/coin/?id={{.Coin.ID}}"><input id="accnt-apply" type="button" value="Apply changes" disabled onClick="submit()" /></a>
        </td>
    </tr>
</table>
<hr/>
<a href="/"><input type="button" value="Back"/></a>
{{end}}

{{define "account"}}
<div class="row">
    <div class="cell">
        <span class="large">{{.Accnt.Name}} ({{.Accnt.Label}})</span><br>
    </div>
</div>
<hr/>
{{$fiat := .Fiat}}
{{$accnt := .Accnt}}
<table>
    <tr>
        <td class="label">Current fiat balance:</td>
        <td><span class="large">{{trim .Accnt.Total 2}}</span>&nbsp;{{$fiat}}</td>
    </tr>
    <tr>
        <td class="label">Transactions:</td>
        <td>
            <a href="/tx/?accnt={{.Accnt.ID}}">
                <input type="button" value="{{ .Accnt.NumTx}} transactions"/>
            </a>
        </td>
    </tr>
    <tr>
        <td class="label">Assigned coins:</td>
        <td>
            <script>
                var data = [
                {{range $index, $item := .Accnt.Coins}}
                    {{if ne $index 0}} , {{end}}
                    { 'id': {{$item.ID}}, 'flag': {{$item.Status}}, 'old': {{$item.Status}} }
                {{end}}
                ];
                function onToggle(elem) {
                    changed = false;
                    for (let i = 0; i < data.length; i++) {
                        item = data[i];
                        if (item.id == elem.value) {
                            item.flag = !item.flag;
                            label = document.getElementById('coin'+elem.value);
                            if (item.flag != item.old) {
                                label.classList.add("changed");
                            } else {
                                label.classList.remove("changed");
                            }
                        }
                        if (item.flag != item.old) {
                            changed = true;
                        }
                    }
                    document.getElementById('coin-apply').disabled = !changed;

                    var on = []
                    var off = []
                    for (let i = 0; i < data.length; i++) {
                        item = data[i];
                        if (item.flag != item.old) {
                            if (item.flag) {
                                on.push(item.id);
                            } else {
                                off.push(item.id);
                            }
                        }
                    }
                    accept = on + "|" + off;
                    if (accept.length > 1) {
                        accept = "&accept=" + accept;
                    } else
                        accept = "";
                    document.getElementById('coin-btn').href = "/account/?id={{.Accnt.ID}}" + accept;
                }
            </script>
            <table class="rowed">
            {{range .Accnt.Coins}}
                {{$balance := index .Dict "balance"}}
                {{$rate := index .Dict "rate"}}
                <tr id="coin{{.ID}}">
                    <td><input type="checkbox" value="{{.ID}}" {{if .Status}}checked{{end}} onChange="onToggle(this)"></td>
                    <td><img src="data:image/svg+xml;base64,{{index .Dict "logo"}}" height="16px"/></td>
                    <td><span>{{.Name}}</span></td>
                    {{if valid $balance}}
                        <td><span>{{trim (mul $balance $rate) 2}} {{$fiat}}</span></td>
                        <td><span>{{trim $balance 8}} {{index .Dict "symbol"}} @ {{trim $rate 2}} {{$fiat}}</span></td>
                    {{else}}
                        <td><span></span></td>
                        <td><span></span></td>
                    {{end}}
                    <td><span>
                        {{$addrs := index .Dict "addrs"}}
                        {{if gt $addrs 0}}
                            <a href="/addr/?accnt={{$accnt.ID}}&coin={{.ID}}">
                                <input type="button" value="{{$addrs}} address(es)"/>
                            </a>
                        {{end}}
                    </span></td>
                </tr>
            {{end}}
            </table>
            <br/>
            <a id="coin-btn" href="/account/?id={{.Accnt.ID}}"><input id="coin-apply" type="button" value="Apply changes" disabled onClick="submit()" /></a>
        </td>
    </tr>
</table>
<hr/>
<a href="/"><input type="button" value="Back"/></a>
{{end}}

{{define "address"}}
<script>
function confirmClose(id) {
    if (confirm("Really close address?")) {
        window.location.href = "/addr/?id="+id+"&m=close";
    }
}
function confirmLock(id) {
    if (confirm("Are all coins on this address spent\nand do you really want to lock it?")) {
        window.location.href = "/addr/?id="+id+"&m=lock";
    }
}
</script>
{{if eq .Mode 0}}
    <h1>No addresses found...</h1>
{{else}}
    {{$fiat := .Fiat}}
    {{if eq .Mode 1}}
        <h1>Address for '{{.Account}}' ({{.Coin}})</h1>
    {{else if eq .Mode 2}}
        <h1>Addresses for '{{.Account}}' ({{.Coin}})</h1>
    {{end}}
    <div class="row">
        {{range .Addrs}}
        <div class="cell box">
            <h1 class="headline status-{{.Status}}">{{.Val}}</h1>
            {{if eq .Status 0}}
                {{if gt .Balance 0.0}}
                    <div style="float: right;">
                        <a href="javascript:confirmClose({{.ID}});"><input type="button" value="Close address"/></a>
                    </div>
                {{end}}
                <div style="float: right; margin-left: 0.5em;">
                    <a href="/addr/?id={{.ID}}&m=sync"><input type="button" value="Re-check balance"/></a>
                </div>
            {{else if eq .Status 1}}
                <div style="float: right;">
                    <a href="javascript:confirmLock({{.ID}});"><input type="button" value="Lock address"/></a>
                </div>
            {{end}}
            <table>
                <tr>
                    <td class="label">Current fiat balance:</td>
                    <td><span class="large">{{trim (mul .Balance .Rate) 2}} {{$fiat}}</span></td>
                </tr>
                <tr>
                    <td class="label">Coins:</td>
                    <td>
                        <span>{{.Balance}} {{.Coin}}</span>
                        {{if eq .LastCheck ""}}
                        (not checked yet)
                        {{else}}
                        (last checked at {{.LastCheck}})
                        {{end}}
                    </td>
                </tr>
                <tr>
                    <td class="label">Account:</td>
                    <td><span>{{.Account}}</td>
                </tr>
                <tr>
                    <td class="label">Life span:</td>
                    <td>{{.ValidSince}} - {{.ValidUntil}}</td>
                </tr>
                <tr>
                    <td class="label">Last transaction:</td>
                    <td>{{.LastTx}}</td>
                </tr>
                <tr>
                    <td class="label">Next balance check:</td>
                    <td>{{.NextCheck}}</td>
                </tr>
                <tr>
                    <td class="label">Blockchain explorer:</td>
                    <td>
                        <a href="{{.Explorer}}" target="_blank">
                            <input type="button" value="View"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="label">Transactions:</td>
                    <td>
                        <a href="/tx/?addr={{.ID}}">
                            <input type="button" value="{{.RefCount}} transactions"/>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        {{end}}
    </div>
{{end}}
<hr/>
{{range $label,$url := .Links}}
<a href="{{$url}}"><input type="button" value="{{$label}}"/></a>&nbsp;
{{end}}
{{end}}

{{define "tx"}}
{{if not .Txs}}
    <h1>No transactions found...</h1>
{{else}}
    {{if eq .Mode 0}}
        <h1>All transactions</h1>
    {{else if eq .Mode 1}}
    	<h1>Transactions for '{{.Address}}'</h1>
		<h3>{{.Coin}}: '{{.Account}}'</h3>
    {{else if eq .Mode 2}}
		<h1>Transactions for '{{.Account}}'</h1>
    {{else if eq .Mode 3}}
		<h1>Transactions for '{{.Coin}}'</h1>
    {{end}}

    {{$mode := .Mode}}
    <table width="100%">
        <tr class="header">
            <td>ID</td>
            {{if ne $mode 1}}
            <td>Address</td>
            {{end}}
            {{if and (ne $mode 2) (ne $mode 4)}}
            <td>Account</td>
            {{end}}
            {{if and (ne $mode 3) (ne $mode 4)}}
            <td>Currency</td>
            {{end}}
            <td>Status</td>
            <td>Started</td>
            <td>Expired</td>
        </tr>
        {{range .Txs}}
        <tr class="row">
            <td>{{.ID}}</td>
            {{if ne $mode 1}}
            <td>{{.Addr}}</td>
            {{end}}
            {{if ne $mode 2}}
            <td>{{.Accnt}}</td>
            {{end}}
            {{if ne $mode 3}}
            <td>{{.Coin}}</td>
            {{end}}
            <td>
            {{if eq .Status 0}}
                <span style="color: green">&#x2714;</span>
            {{else if eq .Status 1}}
                <span style="color: red">&#x2718;</span>
            {{end}}
            </td>
            <td>{{date .ValidFrom}}</td>
            <td>{{date .ValidTo}}</td>
        </tr>
        {{end}}
    </table>
{{end}}
<hr/>
{{range $label,$url := .Links}}
<a href="{{$url}}"><input type="button" value="{{$label}}"/></a>&nbsp;
{{end}}
{{end}}